[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Main/Geometry/Cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Structures/Car/CarMatterial.tres" type="Material" id=2]

[node name="Car" type="Spatial"]

[node name="Cube" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0 )
material/0 = ExtResource( 2 )
